# sunucu tarafına göndermek istemediğimiz bilgileri saklamak için

MONGO_URI=mongodb+srv://emin-e-commerce:I1JcqKxF17oKPOUp@mern-e-commerce.bwe7wsv.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PqVh8RrxFYVZEk9k3txToGERSxTucqThPXR4mwrKwdsEwW2Kma4LcEkYQZsL78VqTntEMmK9JOXQebhsKwToL2p00mgk3BUkr